{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnectionString": "Data Source=RECEPNB;Initial Catalog=WebTokenApiDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
